# Memories

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle  stress_test.py
admin/: index.html  package-lock.json  vite.config.ts
admin-public/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
admin-public/src/: App.css  App.tsx  AuthContext.tsx  ThemeContext.tsx  api.ts  config.ts  types.ts
admin-public/src/components/: ConfirmDialog.tsx  Icons.tsx  Toast.tsx
admin-public/src/pages/: Bans.tsx  Dashboard.tsx  Images.tsx  Images.tsx.bak  Login.tsx  Settings.tsx  Users.tsx
admin/src/: App.css  App.tsx  ThemeContext.tsx  hooks.ts
admin/src/api/: index.ts
admin/src/components/: ConfirmDialog.tsx  Icons.tsx  NumberInput.tsx  Toast.tsx
admin/src/pages/: Backups.tsx  Bans.tsx  Camera.tsx  Dashboard.tsx  Database.tsx  Files.tsx  Images.tsx  Images.tsx.bak  Settings.tsx  Users.tsx
admin/src/types/: index.ts
app/: build.gradle  proguard-rules.pro
app/libs/: README.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/admin/: index.html
app/src/main/assets/admin/assets/: index-BINONmnB.js  index-BaBT0iIa.js  index-C2xLNbBM.css  index-CIwZU0LK.css  index-CYvIbirB.js  index-CwICBiwj.js  index-DUdBerY5.js  index-DWZIZuCp.css  index-DlGmFRjP.js  index-Dti25ueA.js  index-DvUYjpHd.js
app/src/main/java/com/example/memories/: AdminServer.java  AutoStartHelper.java  BootReceiver.java  BootStartupWorker.java  DatabaseHelper.java  EmbeddedServer.java  FileManager.java  FloatingWindow.java  FrpcManager.java  KeepAliveService.java  MainActivity.java  MemoriesAccessibilityService.java  MemoriesCamera.java  OAuthHelper.java  PermissionGuideActivity.java  PermissionHelper.java  ServerService.java  ServiceChecker.java  WebDavBackup.java  WriteQueue.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
client/Android/: README.md  app-config.example.properties  settings.gradle
client/Android/app/: build.gradle
client/Android/gradle/wrapper/: gradle-wrapper.properties
client/Windows/: CMakeLists.txt  README.md  build_release.bat
client/Windows/build_msi/: CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  Makefile  cmake_install.cmake  install_manifest.txt  webp_convert.py
client/Windows/build_msi/.qt/: QtDeploySupport.cmake  QtDeployTargets.cmake
client/Windows/build_msi/Memories_autogen/: deps  moc_predefs.h
client/Windows/build_release/: CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  Makefile  cmake_install.cmake  install_manifest.txt
client/Windows/build_release/.qt/: QtDeploySupport.cmake  QtDeployTargets.cmake
client/Windows/build_release/Memories_autogen/: deps  mocs_compilation.cpp
client/Windows/qtimageformats-src/: .cmake.conf  .tag  CMakeLists.txt  dependencies.yaml  licenseRule.json
client/Windows/qtimageformats-src/src/: CMakeLists.txt
client/Windows/qtimageformats-src/tests/: CMakeLists.txt
client/Windows/resources/: resources.qrc  style-dark.qss  style.qss
client/Windows/scripts/: install.sh
client/Windows/src/: main.cpp
client/Windows/src/app/: Application.cpp  Application.h  Settings.cpp  Settings.h
client/Windows/src/models/: ImageModel.h  UploadQueue.cpp  UploadQueue.h
client/Windows/src/network/: ApiClient.cpp  ApiClient.h  HealthChecker.cpp  HealthChecker.h  ImageUploader.cpp  ImageUploader.h
client/Windows/src/ui/: AppleTitleBar.cpp  AppleTitleBar.h  FlowLayout.cpp  FlowLayout.h  GalleryWidget.cpp  GalleryWidget.h  ImageInfoDialog.cpp  ImageInfoDialog.h  ImageViewer.cpp  ImageViewer.h  LoginDialog.cpp  LoginDialog.h  MainWindow.cpp  MainWindow.h  SettingsDialog.cpp  SettingsDialog.h  UploadDialog.cpp  UploadDialog.h
client/Windows/src/utils/: ImageCache.cpp  ImageCache.h  (+4 more)
docs/: api-docs.html  api-documentation.md
docs/api-docs/: index.html  package-lock.json  package.json
docs/api-docs/src/: App.vue  style.css
gradle/wrapper/: gradle-wrapper.properties
memories-web/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  wrangler.jsonc
memories-web/src/: App.tsx  index.css  main.tsx
memories-web/src/api/: index.ts
memories-web/src/components/: AppLayout.tsx  BackToTop.tsx  ExifPanel.tsx  ImagePlaceholder.tsx  LogoIcon.tsx  TimelineScrollBar.tsx
memories-web/src/contexts/: AuthContext.tsx  ThemeContext.tsx
memories-web/src/hooks/: useImageCache.ts
memories-web/src/lib/: exif.ts
memories-web/src/pages/: Banned.tsx  Gallery.tsx  Login.tsx  Profile.tsx  Review.tsx  Upload.tsx
memories-web/src/types/: index.ts
web/src/lib/: i18n.ts
web/src/pages/: AboutPage.tsx  DownloadPage.tsx  FeaturesPage.tsx
(+173 files in other folders)
